<!DOCTYPE html>
<html>
<head>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/dropdown.css" type="text/css" rel="stylesheet"/>
<script type="text" /javascript"
	src="js/bootstrap.min.js">
</script>

<style>
@keyframes twoD {from { transform:rotatey(0deg);
	
}

to {
	transform: rotatey(180deg);
}

}
.animation-2d {
	animation-name: twoD;
	animation-duration: 10s;
	width: 200px;
	height: 200px;
	background-color: aqua;
	text-align: center;
	animation-iteration-count: infinite;
}

}
.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
}

.cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	top: 200px;
	left: 200px;
}

.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
}

.back {
	transform: translateZ(-100px) rotateY(180deg);
	background-color: red;
}

.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
	background-color: orange;
}

.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
	background-color: black;
}

.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
	background-color: yellow;
}

.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
	background-color: lightskyblue;
	
}

.front {
	transform: translateZ(100px);
	background-color: blue;
}

.image {
	height: 100%;
	width: 100%;
}

@keyframes spin {from { transform:rotateY(0deg)rotateX(0deg);
	
}

to {
	transform: rotateY(360deg) rotateX(360deg);
}

}
.cube {
	animation: spin 100s infinite linear;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col8">Favorite Things</div>
			<div class="col-sm-4">
				<div class="dropdown">
					<button class="dropbtn">Menu</button>
					<div class="dropdown-content">
						<a href="movie.html">Movie</a> <a href="book.html">Books</a>
						<a href="aboutMe.html">About the author</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-1" style="border: 2px solid aqua">
				<h3>Col</h3>
			</div>
			<div class="col-sm-10" style="border: 2px solid aqua">
				<h3>Column 10</h3>
				<div class="wrap">
					<div class="cube">
						<div class="front"> </div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-1" style="border: 2px solid aqua">
				<h3>Col</h3>
			</div>
		</div>
	</div>






</body>
</html>